# PocketKnifeLibraryProof-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocketknifelibraryproof_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketknifelibraryproof_1/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pocketknifelibraryproof_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary1/src/main/: AndroidManifest.xml
mylibrary1/src/main/java/com/example/mylibrary1/: fun_getNetworkStatus.kt
mylibrary2/: build.gradle
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/example/mylibrary2/: fun_methodWithPermissions.kt
mylibrary3/: build.gradle
mylibrary3/src/androidTest/java/com/example/mylibrary3/: ExampleInstrumentedTest.kt
mylibrary3/src/main/: AndroidManifest.xml
mylibrary3/src/main/java/com/example/mylibrary3/: fun_getMACAddress.kt
mylibrary3/src/main/res/values/: strings.xml
mylibrary4/: build.gradle
mylibrary4/src/androidTest/java/com/example/mylibrary4/: ExampleInstrumentedTest.kt
mylibrary4/src/main/: AndroidManifest.xml
mylibrary4/src/main/java/com/example/mylibrary4/: fun_isItRooted.kt
mylibrary4/src/test/java/com/example/mylibrary4/: ExampleUnitTest.kt
mylibrary5/src/androidTest/java/com/example/mylibrary5/: ExampleInstrumentedTest.kt
mylibrary5/src/main/: AndroidManifest.xml
mylibrary5/src/main/java/com/example/mylibrary5/: fun_getLocationStatus.kt
mylibrary5/src/main/res/values/: strings.xml
mylibrary5/src/test/java/com/example/mylibrary5/: ExampleUnitTest.kt
mylibrary6/src/androidTest/java/com/example/mylibrary6/: ExampleInstrumentedTest.kt
mylibrary6/src/main/: AndroidManifest.xml
mylibrary6/src/main/java/com/example/mylibrary6/: fun_getBlueToothStatus.kt
mylibrary6/src/test/java/com/example/mylibrary6/: ExampleUnitTest.kt
mylibrary7/: build.gradle
mylibrary7/src/androidTest/java/com/example/mylibrary7/: ExampleInstrumentedTest.kt
mylibrary7/src/main/java/com/example/mylibrary7/: class_map.kt
mylibrary7/src/main/res/layout/: activity_class_map.xml
mylibrary7/src/main/res/values/: google_maps_api.xml  strings.xml
mylibrary7/src/test/java/com/example/mylibrary7/: ExampleUnitTest.kt
